SPRING_PROFILES_ACTIVE=dev
DB_URL_DEV=localhost:5432/pedimed
DB_USERNAME_DEV=postgres
DB_PASSWORD_DEV=postgres

DB_URL_PROD=prod-server:5432/pedimed
DB_USERNAME_PROD=postgres
DB_PASSWORD_PROD=postgres
